<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skeleton</title>
</head>

<style>
    html, body {
        margin: 0px;
        height: 100%;
        padding: 0px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
    }

    .upside {
        height: 100px;
        background-color: #495A80;
        -webkit-app-region: drag;
        -webkit-user-select: none;
    }

    .downside {
        position: absolute;
        top: 100px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .middle-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .logo {
        margin-bottom: 4rem;
    }

    .pswp__preloader__icn {
        opacity:0.75;
        width: 24px;
        height: 24px;
        -webkit-animation: clockwise 500ms linear infinite;
        animation: clockwise 500ms linear infinite;
    }
    
    /* The idea of animating inner circle is based on Polymer loading indicator by Keanu Lee https://blog.keanulee.com/2014/10/20/the-tale-of-three-spinners.html */
    .pswp__preloader__cut {
        position: relative;
        width: 12px;
        height: 24px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .pswp__preloader__donut {
        box-sizing: border-box;
        width: 24px;
        height: 24px;
        border: 2px solid #000;
        border-radius: 50%;
        border-left-color: transparent;
        border-bottom-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        background: none;
        margin:0;
        -webkit-animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite;
        animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite;
    }
    
    @-webkit-keyframes clockwise {
        0% { -webkit-transform: rotate(0deg) }
        100% { -webkit-transform: rotate(360deg) }
    }
    @keyframes clockwise {
        0% { transform: rotate(0deg) }
        100% { transform: rotate(360deg) }
    }
    @-webkit-keyframes donut-rotate {
        0% { -webkit-transform: rotate(0) }
        50% { -webkit-transform: rotate(-140deg) }
        100% { -webkit-transform: rotate(0) }
    }
    @keyframes donut-rotate {
        0% { transform: rotate(0) }
        50% { transform: rotate(-140deg) }
        100% { transform: rotate(0) }
    }
</style>

<body>

    <div class="container">
        <div class="upside"></div>
        <div class="downside">
            <div class="logo">
<svg height="128pt" viewBox="0 0 512 512" width="128pt" xmlns="http://www.w3.org/2000/svg"><path d="m135.324219 470.707031c-51.929688 0-94.03125-42.101562-94.03125-94.03125v-241.351562c0-51.929688 42.101562-94.03125 94.03125-94.03125h241.347656c51.933594 0 94.035156 42.101562 94.035156 94.03125v241.347656c0 51.933594-42.101562 94.035156-94.035156 94.035156zm0 0" fill="#f7f7f7"/><path d="m41.292969 135.324219v241.347656c0 51.933594 42.101562 94.035156 94.03125 94.035156h81.105469c-18.695313-35.523437-16.742188-77.246093-16.742188-77.246093s0-70.097657-.003906-126.996094c0-37.683594 17-73.113282 45.703125-97.527344 57.011719-48.496094 54.457031-127.644531 54.457031-127.644531h-164.515625c-51.933594 0-94.035156 42.101562-94.035156 94.03125zm0 0" fill="#f7f7f7"/><path d="m342.882812 405.878906h-173.765624c-34.792969 0-62.996094-28.203125-62.996094-62.996094v-173.765624c0-34.792969 28.203125-62.996094 62.996094-62.996094h173.765624c34.792969 0 62.996094 28.203125 62.996094 62.996094v173.765624c0 34.792969-28.203125 62.996094-62.996094 62.996094zm0 0" fill="#ffffff"/><path d="m169.117188 106.121094c-34.792969 0-62.996094 28.203125-62.996094 62.996094v173.765624c0 34.792969 28.203125 62.996094 62.996094 62.996094h30.773437c-.421875-7.65625-.203125-12.414062-.203125-12.414062s0-70.101563-.003906-127c0-37.683594 17-73.109375 45.703125-97.527344 21.761719-18.507812 34.84375-41.480469 42.703125-62.816406zm0 0" fill="#ffffff"/><path d="m216.699219 367.390625h-34.015625c-16.53125 0-29.933594-13.402344-29.933594-29.933594v-34.015625c0-16.53125 13.402344-29.929687 29.933594-29.929687h34.015625c16.53125 0 29.929687 13.398437 29.929687 29.929687v34.015625c0 16.53125-13.398437 29.933594-29.929687 29.933594zm0 0" fill="#f7f7f7"/><path d="m334.15625 367.390625h-15.796875c-13.859375 0-25.09375-11.234375-25.09375-25.09375v-43.695313c0-13.855468 11.234375-25.089843 25.09375-25.089843h15.796875c13.859375 0 25.09375 11.230469 25.09375 25.089843v43.695313c0 13.855469-11.234375 25.09375-25.09375 25.09375zm0 0" fill="#f7f7f7"/><g fill="#f7f7f7"><path d="m172.378906 81.054688c-12.433594 0-22.515625-10.082032-22.515625-22.515626v-36.023437c0-12.433594 10.082031-22.515625 22.515625-22.515625s22.515625 10.082031 22.515625 22.515625v36.023437c0 12.433594-10.082031 22.515626-22.515625 22.515626zm0 0"/><path d="m256 81.054688c-12.433594 0-22.515625-10.082032-22.515625-22.515626v-36.023437c0-12.433594 10.082031-22.515625 22.515625-22.515625s22.515625 10.082031 22.515625 22.515625v36.023437c0 12.433594-10.082031 22.515626-22.515625 22.515626zm0 0"/><path d="m339.621094 81.054688c-12.433594 0-22.515625-10.082032-22.515625-22.515626v-36.023437c0-12.433594 10.082031-22.515625 22.515625-22.515625s22.515625 10.082031 22.515625 22.515625v36.023437c0 12.433594-10.082031 22.515626-22.515625 22.515626zm0 0"/><path d="m172.378906 512c-12.433594 0-22.515625-10.082031-22.515625-22.515625v-36.023437c0-12.433594 10.078125-22.515626 22.515625-22.515626 12.433594 0 22.515625 10.082032 22.515625 22.515626v36.023437c0 12.433594-10.082031 22.515625-22.515625 22.515625zm0 0"/><path d="m256 512c-12.433594 0-22.515625-10.082031-22.515625-22.515625v-36.023437c0-12.433594 10.082031-22.515626 22.515625-22.515626s22.515625 10.082032 22.515625 22.515626v36.023437c0 12.433594-10.082031 22.515625-22.515625 22.515625zm0 0"/><path d="m339.621094 512c-12.433594 0-22.515625-10.082031-22.515625-22.515625v-36.023437c0-12.433594 10.082031-22.515626 22.515625-22.515626s22.515625 10.082032 22.515625 22.515626v36.023437c0 12.433594-10.082031 22.515625-22.515625 22.515625zm0 0"/><path d="m430.945312 172.378906c0-12.433594 10.082032-22.515625 22.515626-22.515625h36.023437c12.433594 0 22.515625 10.082031 22.515625 22.515625s-10.082031 22.515625-22.515625 22.515625h-36.023437c-12.433594 0-22.515626-10.082031-22.515626-22.515625zm0 0"/><path d="m430.945312 256c0-12.433594 10.082032-22.515625 22.515626-22.515625h36.023437c12.433594 0 22.515625 10.082031 22.515625 22.515625s-10.082031 22.515625-22.515625 22.515625h-36.023437c-12.433594 0-22.515626-10.082031-22.515626-22.515625zm0 0"/><path d="m430.945312 339.621094c0-12.433594 10.082032-22.515625 22.515626-22.515625h36.023437c12.433594 0 22.515625 10.082031 22.515625 22.515625s-10.082031 22.515625-22.515625 22.515625h-36.023437c-12.433594 0-22.515626-10.082031-22.515626-22.515625zm0 0"/><path d="m0 172.378906c0-12.433594 10.082031-22.515625 22.515625-22.515625h36.023437c12.433594 0 22.515626 10.082031 22.515626 22.515625s-10.082032 22.515625-22.515626 22.515625h-36.023437c-12.433594 0-22.515625-10.082031-22.515625-22.515625zm0 0"/><path d="m0 256c0-12.433594 10.082031-22.515625 22.515625-22.515625h36.023437c12.433594 0 22.515626 10.082031 22.515626 22.515625s-10.082032 22.515625-22.515626 22.515625h-36.023437c-12.433594 0-22.515625-10.082031-22.515625-22.515625zm0 0"/><path d="m0 339.621094c0-12.433594 10.082031-22.515625 22.515625-22.515625h36.023437c12.433594 0 22.515626 10.082031 22.515626 22.515625s-10.082032 22.515625-22.515626 22.515625h-36.023437c-12.433594 0-22.515625-10.082031-22.515625-22.515625zm0 0"/></g><path d="m254.734375 233.496094c-15.988281 0-28.945313-12.960938-28.945313-28.949219v-21.046875c0-4.363281 3.535157-7.902344 7.902344-7.902344h42.089844c4.367188 0 7.902344 3.539063 7.902344 7.902344v21.046875c0 15.988281-12.960938 28.949219-28.949219 28.949219zm0 0" fill="#f7f7f7"/><path d="m188.78125 204.546875c0-13.582031-13.824219-24.589844-30.878906-24.589844-17.050782 0-30.875 11.007813-30.875 24.589844 0 13.578125 13.824218 24.589844 30.875 24.589844 17.054687 0 30.878906-11.011719 30.878906-24.589844zm0 0" fill="#f7f7f7"/><path d="m382.445312 204.546875c0-13.582031-13.824218-24.589844-30.875-24.589844-17.054687 0-30.878906 11.007813-30.878906 24.589844 0 13.578125 13.824219 24.589844 30.878906 24.589844 17.050782 0 30.875-11.011719 30.875-24.589844zm0 0" fill="#f7f7f7"/><path d="m337.828125 191.046875c-4.269531 0-7.726563-3.457031-7.726563-7.726563v-12.824218c0-4.269532 3.457032-7.726563 7.726563-7.726563 4.265625 0 7.726563 3.457031 7.726563 7.726563v12.824218c0 4.269532-3.460938 7.726563-7.726563 7.726563zm0 0" fill="#dedede"/><path d="m171.644531 191.046875c-4.269531 0-7.726562-3.457031-7.726562-7.726563v-12.824218c0-4.269532 3.457031-7.726563 7.726562-7.726563s7.726563 3.457031 7.726563 7.726563v12.824218c0 4.269532-3.457032 7.726563-7.726563 7.726563zm0 0" fill="#dedede"/><path d="m182.679688 367.390625h17.007812c0-23.894531 0-60.511719-.003906-93.878906h-17.003906c-16.53125 0-29.929688 13.398437-29.929688 29.929687v34.015625c0 16.53125 13.402344 29.933594 29.929688 29.933594zm0 0" fill="#f7f7f7"/></svg>
            </div>
            <div class="middle-container">
                <div></div>
                <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                    </div>
                </div>
                <div></div>
            </div>

            <div></div>
        </div>
    </div>

    <script>

    </script>
</body>

</html>